# 修改之前 ------->
# 真实击杀事件数量=111
# 算法算出的切换事件数量 357
# OB管理丢弃的算法计算的事件 140   0.392157
# 算法一次计算生成切换视角的数量及该数量在整场比赛中的次数
# {2: 46, 3: 22, 1: 126, 6: 2, 7: 1, 4: 11, 5: 2}
# 事件前5秒，算法生成了切换事件，OB管理没有切换的数量 = 57
# 事件前5秒，没有使用规定枪械的事件数量 = 2
# 事件前5秒，200米内没有敌人的事件数量 = 5
# 事件前5秒，100米内没有敌人的事件数量 = 10

# 真实击杀事件数量=111
# 算法算出的切换事件数量 801
# OB管理丢弃的算法计算的事件 189   0.235955
# {1: 115, 4: 24, 43: 1, 266: 1, 3: 36, 2: 63, 6: 4, 8: 1, 5: 3}
# 事件前5秒，算法生成了切换事件，OB管理没有切换的数量 = 58
# 事件前5秒，原数据有开枪，此人已倒地或者死亡的数量 = 1
# 事件前5秒，没有使用规定枪械的事件数量 = 3
# 事件前5秒，200米内没有敌人的事件数量 = 5
# 事件前5秒，100米内没有敌人的事件数量 = 9

# 真实击杀事件数量=111
# 算法算出的切换事件数量 1938
# OB管理丢弃的算法计算的事件 215   0.110939
# 算法一次计算生成切换视角的数量及该数量在整场比赛中的次数
# {20: 1, 670: 1, 4: 43, 2: 17, 3: 76, 7: 29, 5: 17, 6: 20, 8: 9, 11: 6, 10: 7, 18: 1, 12: 2, 9: 11, 1: 1, 14: 1, 16: 1, 13: 2}
# 失败中的分析：
# 事件前5秒，原数据没开枪的事件数量 = 37
# 事件前5秒，算法生成了切换事件，OB管理没有切换的数量 = 59
# 事件前5秒，原数据有开枪，此人已倒地或者死亡的数量 = 0
# 事件前5秒，没有使用规定枪械的事件数量 = 2
# 事件前5秒，200米内没有敌人的事件数量 = 5
# 事件前5秒，100米内没有敌人的事件数量 = 8
# 事件前5秒，使用的没有规定的枪械 = ['105001', '105001']


# 5.22  第2场

# 真实击杀事件数量=133
# 算法算出的切换事件数量 702
# OB管理丢弃的算法计算的事件 181   0.257835
# 算法一次计算生成切换视角的数量及该数量在整场比赛中的次数
# {5: 8, 3: 34, 239: 1, 1: 114, 2: 69, 4: 12, 6: 1, 8: 1, 7: 1}
# 事件前5秒，原数据没开枪的事件数量 = 39
# 事件前5秒，算法生成了切换事件，OB管理没有切换的数量 = 66
# 事件前5秒，原数据有开枪，此人已倒地或者死亡的数量 = 5
# 事件前5秒，没有使用规定枪械的事件数量 = 0
# 事件前5秒，200米内没有敌人的事件数量 = 10
# 事件前5秒，100米内没有敌人的事件数量 = 12


# 真实击杀事件数量=133
# 算法算出的切换事件数量 324
# OB管理丢弃的算法计算的事件 143   0.441358
# 算法一次计算生成切换视角的数量及该数量在整场比赛中的次数
# {9: 1, 4: 4, 1: 125, 5: 7, 2: 53, 3: 11}
# 事件前5秒，原数据没开枪的事件数量 = 41
# 事件前5秒，算法生成了切换事件，OB管理没有切换的数量 = 58
# 事件前5秒，原数据有开枪，此人已倒地或者死亡的数量 = 3
# 事件前5秒，没有使用规定枪械的事件数量 = 0
# 事件前5秒，200米内没有敌人的事件数量 = 10
# 事件前5秒，100米内没有敌人的事件数量 = 12

# 真实击杀事件数量=133
# 算法算出的切换事件数量 1685
# OB管理丢弃的算法计算的事件 194   0.115134
# 算法一次计算生成切换视角的数量及该数量在整场比赛中的次数
# {16: 1, 24: 1, 576: 1, 2: 30, 4: 68, 6: 24, 3: 41, 5: 16, 1: 12, 8: 17, 11: 2, 9: 5, 7: 16, 12: 1, 10: 2, 18: 1, 13: 1}
# 事件前5秒，原数据没开枪的事件数量 = 40
# 事件前5秒，算法生成了切换事件，OB管理没有切换的数量 = 69
# 事件前5秒，原数据有开枪，此人已倒地或者死亡的数量 = 4
# 事件前5秒，没有使用规定枪械的事件数量 = 0
# 事件前5秒，200米内没有敌人的事件数量 = 9
# 事件前5秒，100米内没有敌人的事件数量 = 9



# 5.22第三场

# 真实击杀事件数量=118
# 算法算出的切换事件数量 327
# OB管理丢弃的算法计算的事件 149   0.455657
# 算法一次计算生成切换视角的数量及该数量在整场比赛中的次数
# {6: 1, 4: 6, 1: 130, 2: 54, 3: 18, 5: 1}
# 事件前5秒，原数据没开枪的事件数量 = 41
# 事件前5秒，算法生成了切换事件，OB管理没有切换的数量 = 54
# 事件前5秒，原数据有开枪，此人已倒地或者死亡的数量 = 1
# 事件前5秒，没有使用规定枪械的事件数量 = 5
# 事件前5秒，200米内没有敌人的事件数量 = 4
# 事件前5秒，100米内没有敌人的事件数量 = 10
# 事件前5秒，使用的没有规定的枪械 = ['105002', '105002', '602004', '105002', '105002']

# 真实击杀事件数量=118
# 算法算出的切换事件数量 698
# OB管理丢弃的算法计算的事件 178   0.255014
# 算法一次计算生成切换视角的数量及该数量在整场比赛中的次数
# {3: 27, 11: 1, 20: 1, 33: 1, 95: 1, 123: 1, 1: 132, 2: 62, 4: 13, 5: 3, 6: 2}
# 事件前5秒，原数据没开枪的事件数量 = 37
# 事件前5秒，算法生成了切换事件，OB管理没有切换的数量 = 57
# 事件前5秒，原数据有开枪，此人已倒地或者死亡的数量 = 5
# 事件前5秒，没有使用规定枪械的事件数量 = 5
# 事件前5秒，200米内没有敌人的事件数量 = 4
# 事件前5秒，100米内没有敌人的事件数量 = 10
# 事件前5秒，使用的没有规定的枪械 = ['105002', '105002', '602004', '105002', '105002']


# 真实击杀事件数量=118
# 算法算出的切换事件数量 1580
# OB管理丢弃的算法计算的事件 203   0.128481
# 算法一次计算生成切换视角的数量及该数量在整场比赛中的次数
# {185: 1, 422: 1, 4: 73, 3: 52, 1: 13, 6: 18, 5: 23, 2: 32, 8: 9, 11: 3, 7: 8, 9: 6, 10: 1}
# 事件前5秒，原数据没开枪的事件数量 = 39
# 事件前5秒，算法生成了切换事件，OB管理没有切换的数量 = 59
# 事件前5秒，原数据有开枪，此人已倒地或者死亡的数量 = 2
# 事件前5秒，没有使用规定枪械的事件数量 = 3
# 事件前5秒，200米内没有敌人的事件数量 = 4
# 事件前5秒，100米内没有敌人的事件数量 = 8
# 事件前5秒，使用的没有规定的枪械 = ['105002', '105002', '602004']